logging.level.org.springframework=DEBUG

spring.security.user.name=in28minutes
spring.security.user.password=dummy

#cors.allowedOrigins=http://localhost:8080/,http://localhost:4200/

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800